* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style: none;
}
.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
}
html {
    font-family: 'Hind Madurai', sans-serif;
    font-family: 'Nunito Sans', sans-serif;
    scroll-behavior: smooth;
}
body {
    background-color: #ebebeb;
}
.cont-principal {
    display: grid;
    grid-template-columns: 22% 78%;
    position: relative;
    background-image: url('/app-web/storage/app/public/fondo/paisaje_2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
header {
    width: 100%;
    grid-area: 1/1/2/3;
    height: 82px;
    padding: 0px 30px;
    background: linear-gradient(90deg, rgba(253,187,45,1) 0%, rgba(34,193,195,1) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid white;
    position: sticky;
    top: 0;
    z-index: 2;
}
header >a {
    margin-left: 25px;
    padding-right: 20px;
    padding-left: 10px;
}
header > a img {
    width: 105px;
}
.header-nav {
    width: 150px;
    height: 55px;
    position: relative;
}
.header-nav > ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: inherit;
    width: inherit;
}
.header-nav > ul li{
    position: relative;
    width: 48px;
    height: 48px;
    margin-left: 10px;
    background-color: #9e9e9ea6;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.header-nav > ul li img{
    width: 50px;
}
.header-nav > ul li span{
    color: #fff;
}

/* Aqui es el despliegue de perfil */
.despliegue-perfil {
    display: none;
    border: 1px solid gray;
    width: 440px;
    height: auto;
    padding: 20px;
    position: absolute;
    right: 0;
    background-color: #fff;
    transform: translate(30px,13px);
}
.despliegue-perfil .info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.despliegue-perfil .info .cont-img{
    width: 56px;
    height: 56px;
    margin-right: 10px;
    background-color: #9e9e9ea6;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info .nombre-correo p {
    font-size: 14px;
}
.info .nombre-correo p:last-child{
    color: gray;
    white-space: nowrap;
}

.despliegue-perfil img {
    width: 60px;
}

.despliegue-perfil ul {
    height: auto;
}
.despliegue-perfil ul li {
    height: 50px;
    border-bottom: 1px solid #d1d1d1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.despliegue-perfil ul li a{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    color: #000;
}
.despliegue-perfil ul li a:hover {
    color: rgb(196, 33, 33);
}

/* Aqui es el despliegue de configuraciones */
.despliegue-config {
    display: none;
    width: 340px;
    height: auto;
    padding: 20px;
    border: 1px solid gray;
    position: absolute;
    right: 0;
    background-color: #fff;
    transform: translate(0px,12px);
}
.despliegue-config ul > li:first-child {
    height: 50px;
    align-items: flex-start;
}
.despliegue-config ul li {
    border-bottom: 1px solid #d1d1d1;
    height: 50px;
    display: flex;
    align-items: center;
}
.despliegue-config ul li h3 {
    font-size: 25px;
}
.despliegue-config ul li a {
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #000;
}
.despliegue-config ul li a:hover {
    color: rgb(196, 33, 33);
}
/* Aqui esmpieza el nav lateral */
.sec-nav {
    grid-area: 2/1/3/2;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
.sec-nav ul {
    width: 80%;
    background-color: #fff;
    position: sticky;
    top: 118px;
    margin-top: 36px;
}
.sec-nav ul li:first-child {
    font-size: 28px;
    font-weight: bold;    
    height: 60px;
    margin-top: 10px;
}
.sec-nav ul li {
    height: 51px;
    margin-left: 25px;
}
.sec-nav ul li a {
    text-decoration: none;
    color: gray;
    display: flex;
    align-items: center;
}
.sec-nav ul li a:hover {
    color: blue;
}
/* Aqui ya empieza el main con el navegador de los 4 cuadros */
main{
    grid-area: 2/2/3/3;
    height: auto;   
    padding: 34px 40px 0px 0px;
}
.main-cont {
    width: 100%;
    height: auto;
}
.main-cont__titulo {
    background-color: #d5dae3;
    height: 74px;
    display: flex;
    align-items: center;
    padding-left: 25px;
}
.main-cont__titulo  h2 {
    font-size: 28px;
}
.main-cont__four {
    height: auto;
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(167px,1fr));
    gap: 6% 2%;
    margin-bottom: 33px;
}
.main-cont__four a {
    height: 160px;
    color: #000;
    background-color: #ffffff;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-cont__four a p {
    font-weight: bold;
    color: gray;
}
.main-cont__four a p:last-child{
    color: #000;
}
.main-cont__four a div:first-child {
    display: inline-block;
    width: 123px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-cont__four a div:last-child {
    width: 97px;
    height: 80px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-cont__four .a1 div:last-child{
    background-color: #2441e7;
}
.main-cont__four .a2 div:last-child{
    background-color: #ff1053;
}
.main-cont__four .a3 div:last-child{
    background-color:#00a78e;
}
.main-cont__four .a4 div:last-child{
    background-color: #ecd06f;
}
.main-cont__four .aAlumno div:last-child{
    background-color: #ff0000;
}
.main-cont__four a div span {
    font-size: 54px;
    color: #fff;
}
.main-cont-blade {
    height: 700px;
}
.boton-sec-nav{
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

.main-cont-copy {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-cont-copy p {
    font-size: 14px;
    color: #fff;
    text-align: center;
}

/* Aqui empieza la parte del main de los estilos de PModulo.blade.php */






/* Script para despligues */
.ver {
    display: block;
}
.desaparecer-sec-nav {
    display: none;
}
/* Fin script para desplieques */

.sec-nav ul li .active {
    color: blue;
}

.sec-nav ul .none {
    display: none;
}

@media screen and (min-height:1000px){
    .cont-principal {
        height: 100vh;
    }
}

@media screen and (max-width:1160px) {
    .cont-principal {
        display: block;
    }
    .sec-nav {
        position: fixed;
        border-right: none;
        display: block;
        width: 100%;
        height: 100%;
        top: 81px;
        left: -100%;
        transition: left .5s ease;
        z-index: 5;
    }
    /* script */
    .ver-sec-nav {
        left: 0px;
    }
    /* fin script */
    .sec-nav ul {
        width: 100%;
        margin-top: 0px;
        top: 0px;
    }
    .sec-nav ul li:first-child {
        margin-top: 0px;
    }
    main {
        padding-left: 40px;
    }
    .boton-sec-nav {
        display: flex;
        position: fixed;
        border: 1px solid #000;
        left: 0px;
        top: 80%;
        z-index: 5;
    }
}

@media screen and (max-width:900px){
    .main-cont__four{
        grid-template-columns: 1fr 1fr;
    }
    .main-cont__four a {
        justify-content: space-between;
    }
    .main-cont__four a div:last-child {
        margin-right: 15px;
    }
    .boton-sec-nav {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width:588px){
    .main-cont__four{
        grid-template-columns: repeat(auto-fit,minmax(244px,1fr));
        gap: 3% 4%;
        margin-bottom: 78px;
    }
}

@media screen and (max-width:440px){
    header {
        padding: 0px 10px;
    }
    .despliegue-perfil {
        width: 420px;
        right: 20px;
    }

}

@media screen and (max-width: 400px){
    .despliegue-perfil {
        width: 375px;
    }
}